{
  "name": "neuroscope-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run verify-data && next build",
    "start": "next start",
    "lint": "next lint",
    "verify-data": "bash scripts/verify-data.sh",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/katex": "^0.16.8",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "katex": "^0.17.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.171.0",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.7.0"
  }
}
